# spark-sketches

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/gelerion/spark/skecthes/: SketchType.scala
src/main/java/com/gelerion/spark/skecthes/contract/: Mergeable.scala  TypedAggregationBuffer.scala
src/main/java/com/gelerion/spark/skecthes/hll/: HllSketchConfig.scala  HyperLogLogSketch.scala
src/main/java/com/gelerion/spark/skecthes/theta/: ThetaSketch.scala  ThetaSketchConfig.scala
src/main/java/com/gelerion/spark/sketches/contract/: TypedAggregationBuffer.scala
src/main/java/com/gelerion/spark/sketches/hll/: HllSketchConfig.scala  HyperLogLogSketch.scala
src/main/java/com/gelerion/spark/sketches/theta/: ThetaSketch.scala  ThetaSketchConfig.scala
src/main/java/org/apache/spark/sql/: functions_ex.scala
src/main/java/org/apache/spark/sql/aggregates/hll/: HyperLogLogSketchBuildAggregate.scala  HyperLogLogSketchMergeAggregate.scala
src/main/java/org/apache/spark/sql/aggregates/theta/: ThetaSketchBuildAggregate.scala  ThetaSketchMergeAggregate.scala
src/main/java/org/apache/spark/sql/expressions/: CountDistinctSketchEstimate.scala
src/main/java/org/apache/spark/sql/registrar/: FunctionsRegistrar.scala  SketchFunctionsRegistrar.scala
src/main/java/org/apache/spark/sql/types/: HyperLogLogSketchType.scala  ThetaSketchType.scala
src/main/scala/com/gelerion/spark/sketches/: SketchType.scala
src/main/scala/com/gelerion/spark/sketches/contract/: Mergeable.scala
src/main/scala/com/gelerion/spark/sketches/hll/: HllSketchConfig.scala  HyperLogLogSketch.scala
src/main/scala/com/gelerion/spark/sketches/theta/: ThetaSketch.scala  ThetaSketchConfig.scala
src/main/scala/org/apache/spark/sql/: functions_ex.scala
src/main/scala/org/apache/spark/sql/aggregates/hll/: HyperLogLogSketchBuildAggregate.scala  HyperLogLogSketchMergeAggregate.scala
src/main/scala/org/apache/spark/sql/aggregates/theta/: ThetaSketchBuildAggregate.scala  ThetaSketchMergeAggregate.scala
src/main/scala/org/apache/spark/sql/expressions/: CountDistinctSketchEstimate.scala
src/main/scala/org/apache/spark/sql/registrar/: FunctionsRegistrar.scala  SketchFunctionsRegistrar.scala
src/main/scala/org/apache/spark/sql/types/: HyperLogLogSketchType.scala
src/test/java/com/gelerion/spark/skecthes/: IntegrationTest.scala  SharedSparkSessionSuite.scala
src/test/java/com/gelerion/spark/sketches/: IntegrationTest.scala  SharedSparkSessionSuite.scala
src/test/scala/com/gelerion/spark/sketches/: SharedSparkSessionSuite.scala
